<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <!-- 定义Filter -->
 <filter>
	<!-- 指定Filter的名字，不能为空 -->
  	<filter-name>struts2</filter-name>
  	<!-- 指定Filter的实现类，此处使用的是Struts2提供的拦截器类 -->
  	<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
 </filter>
 <filter>
	<!-- 指定Filter的名字，不能为空 -->
  	<filter-name>strutsFilterDispatcher</filter-name>
 	 <!-- 指定Filter的实现类，此处使用的是Struts2提供的拦截器类 -->
  	<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
 </filter>
 <filter-mapping>
  	<!-- Filter的名字，该名字必须是filter元素中已声明过的过滤器名字 -->
  	<filter-name>struts2</filter-name>
  	<!-- 定义Filter负责拦截的URL地址 -->
 	<url-pattern>*.action</url-pattern>
 </filter-mapping>
 <filter-mapping>
 	<!-- Filter的名字，该名字必须是filter元素中已声明过的过滤器名字 -->
  	<filter-name>strutsFilterDispatcher</filter-name>
  	<!-- 定义Filter负责拦截的URL地址 -->
  	<url-pattern>/*</url-pattern>
 </filter-mapping>
 <!-- 欢迎页面 -->
 <welcome-file-list>
  	<welcome-file>/index.jsp</welcome-file>
 	<welcome-file>/user/index.jsp</welcome-file>
 </welcome-file-list>
 
</web-app>
